# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# native : autodetect cpu and set proper flags
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.

CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GENTOO_MIRRORS="ftp://ftp.free.fr/mirrors/ftp.gentoo.org/"

LINGUAS="en_GB"
MAKEOPTS="-j2"
SYNC="rsync://rsync.de.gentoo.org/gentoo-portage"
USE="bindist -berkdb -cdr -cups -dvdr -gtk -ipv6 mmx sse sse2"

# package related modules
NETBEANS_MODULES="php"
